@import "../variables";
@import "../mixings";




@import '../layout/header';
@import '../layout/footer';


html{
  height: 100vh;
}

body{

  > section{
    height: 100vh;
    overflow: hidden;

    > header{

    }

    > .branding-left{

    }

    > .branding-right{

    }

    > footer{

    }

  }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body{

    > section{
      height: 100vh;
      overflow: hidden;

      > header{

      }

      > .branding-left{

      }

      > .branding-right{

      }

      > footer{

      }

    }

  }
}

@media only screen and (min-width: 768px) {

  body{

    > main{

      > aside{

        display: block;
        position: fixed;
        top: 0;
        height: 100vh;
        width: $left-margin;
        background-color: map-get($theme-colors, 'primary');
      }

      > section{

        height: 100vh;
        overflow: hidden;

        display: grid;

        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) 3fr;
        grid-template-rows: 120px 1fr 120px;

        grid-template-areas:
                "branding-left branding-right header"
                "branding-left branding-right content"
                "branding-left branding-right footer";
        grid-column-gap: 0;
        grid-row-gap: 0;

        margin-left: $left-margin;

        > header{
          grid-area: 1 / 3 / 2 / 4;
          grid-area: header;

          background-color: map-get($theme-colors, 'primary');
          color: map-get($theme-colors, 'background');

          nav{

            margin: 45px 0 0 94px;

            a{
              @include micro-transition();
              color: map-get($theme-colors, 'background');
              margin-left: 32px;
              padding: 10px 10px;
              &:first-of-type{
                margin-left: 0;
              }
              transition: all ease-in .2s;
              &:hover{
                text-decoration: none;
                color: map-get($theme-colors, 'dark');
              }
              &:focus,
              &:active{
                @include focused();
              }
            }
          }

          button#user-menu-selector{
            float: right;
            background-color: transparent;
            padding: 0 10px;
            border: none;
            position: relative;
            right: 42px;
            margin-top: -38px;
            width: 50px;
            height: 50px;
            transition: all ease-in .2s;

            //background-color: map-get($theme-colors, 'primary-darken');

            > svg{
              @include micro-transition();
              stroke: map-get($theme-colors, 'background');
              fill: map-get($theme-colors, 'background');
              stroke-width: 2px;

              width: 100%;
            }

            &:hover{
              svg{
                stroke: map-get($theme-colors, 'dark');
              }
            }

            &:active,
             &:focus{
               @include focused();
             }

            &:before{
              display: block;
              position: absolute;
              content: "";
              width: 0;
              height: 120px;
              left: -39px;
              margin-top: -44px;
              border-left: 1px solid map-get($theme-colors, 'primary-darken-5');
            }
          }
        }

        > .branding-left{
          grid-area: 1 / 1 / 4 / 2;
          grid-area: branding-left;

          background-color: map-get($theme-colors, 'background');

          .svg-container{
            line-height: 100vh;
            height: 100vh;
            text-align: center;
            > svg{
              vertical-align: middle;
              width: 87px;
              fill: map-get($theme-colors, 'background');
              stroke: map-get($theme-colors, 'primary');
            }
          }

        }

        > .branding-right{
          grid-area: 1 / 2 / 4 / 3;
          grid-area: branding-right;

          background-color: map-get($theme-colors, 'background');

          > h1{
            margin: 42px 0 0;
            font-weight: normal;
            text-transform: uppercase;
            span{
              &:first-of-type{
                color: map-get($theme-colors, 'primary');
              }
              &:last-of-type{
                color: map-get($theme-colors, 'secondary');
              }
            }
          }

          .copyright{
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 11px;
            color: map-get($theme-colors, 'primary');
            position: absolute;
            bottom: $margin-button;
            margin: 0;

          }
        }

        > .content{
          grid-area: 2 / 3 / 3 / 4;
          grid-area: content;
          align-items: stretch;

          overflow-y: hidden;
          // Alex: TODO: dynamic margin calculation
          margin-left: -290px;

          .tns-outer{
            height: 100%;
          }
          .tns-liveregion{
            height: 100%;
          }
          .tns-inner{
            height: 100%;
          }
          .slider{
            height: 100%;
            .tns-item{
              overflow: hidden;
              height: 100%;
            }
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              //height: 400px;
            }
          }
        }

        > footer{

          grid-area: 3 / 3 / 4 / 4;
          grid-area: footer;

          background-color: map-get($theme-colors, 'primary');

          summary{

          }
          details{
            display: none;
          }
        }
      }
    }
  }


}

@import "../layout/ms-homepage-grid";
